{
  "name": "ClimbMatch",
  "short_name": "ClimbMatch",
  "description": "Find your climbing partner",
  "start_url": "/discover",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
